In [1]:
import pandas as pd
import json
#get json as dataframe

def json_replace(input_str: str):
    try:
        json.loads(input_str)
        return input_str
    except:
        return input_str.replace(': \' ', ':"').replace('\' ', '$$$').replace('\'', '"').replace('""', '') \
            .replace(': ,', ': "",').replace('$$$', '\'').replace(': }', ': ""}')

list_of_dicts = []
with open(r'220215.json', 'r') as f:
    data = json.load(f)
index = 0
for req_res in data:
    for log in req_res['req_res']:
        # print(log)
        # index += 1
        list_of_dicts.append(log)
df = pd.DataFrame(list_of_dicts)
df2 = df.drop(['req_headers', 'res_headers'], axis=1)
req_query = df2['req_query']

In [2]:
req_query[0]

'{"dealershipId": "157", "permission": "read:trades"}'

In [3]:
import pandas as pd
import json
from tqdm import tqdm

list_of_dicts = []
with open(r'C:\Users\danie\PycharmProjects\pythonProject3\220215.json', 'r') as f:
    data = json.load(f)
index = 0
for req_res in data:
    for log in req_res['req_res']:
        # print(log)
        # index += 1
        list_of_dicts.append(log)
df = pd.DataFrame(list_of_dicts)
df2 = df.drop(['req_headers', 'res_headers'], axis=1)
req_query = df2['req_query']
req_payload = df2['req_payload']

LENGTH = len(req_payload) # Number of iterations required to fill pbar

pbar = tqdm(total=LENGTH) # Init pbar
list_of_payloads = []
for row in req_payload:
    res = json.loads(row)
    pbar.update(n=1)  # Increments counter by 1
    list_of_payloads.append(res['0'])
payload_df = pd.DataFrame(columns=['payload_0'])
payload_df['payload_0'] = list_of_payloads
payload_df.drop_duplicates(inplace=True)
list_of_queries = []
keys_list = []
values_list = []
pbar2 = tqdm(total=len(req_query))
temp_query_df = pd.DataFrame(columns=['key', 'value'])
for index, row in enumerate(req_query):
    res = json.loads(row)
    keys = list(res.keys())
    values = list(res.values())
    items = list(res.items())
    list_of_queries.append(items)
    keys_list.append(keys)
    values_list.append(values)
    pbar2.update(n=1)
    # for key, value in res.items():
    #     dict_of_queries[key] = value
test_df = pd.DataFrame(columns=['key', 'value'])
test_df['key'] = keys_list
test_df['value'] = values_list
query_df = pd.DataFrame(columns=['key', 'value'])
query_df['key'] = test_df['key'].explode()
query_df['value'] = test_df['value'].explode()
query_df['value'] = query_df.value.astype(str)
query_df.drop_duplicates(inplace=True, subset=['key','value'])

pass

 94%|█████████████████████████████████████████████████   | 88258/93489 [00:00<00:00, 439733.75it/s]
  0%|                                                                    | 0/93489 [00:00<?, ?it/s]
 11%|█████▉                                               | 10429/93489 [00:00<00:01, 77818.91it/s]
 33%|█████████████████▋                                   | 31175/93489 [00:00<00:00, 99301.85it/s]
 60%|███████████████████████████████▏                    | 56122/93489 [00:00<00:00, 111362.79it/s]
 91%|███████████████████████████████████████████████▏    | 84823/93489 [00:00<00:00, 157257.82it/s]

In [4]:
query_df.values.dtype

dtype('O')

In [5]:
query_df['value'] = query_df.value.astype(str)
query_df.drop_duplicates(subset=['value'])

                key              value
0      dealershipId                157
0        permission        read:trades
2        permission         read:deals
3        permission        create:logs
4        permission       read:regions
...             ...                ...
93462    identifier            3BG494T
93464        amount           10879.31
93464          msrp              20870
93464      odometer              48220
93464           vin  1G1PF5SC4C7387223

[5099 rows x 2 columns]

In [6]:
query_df['value'] = query_df.value.astype(str)
query_df.drop_duplicates(subset=['key','value'])

                key              value
0      dealershipId                157
0        permission        read:trades
1                id                157
2        permission         read:deals
3        permission        create:logs
...             ...                ...
93462    identifier            3BG494T
93464        amount           10879.31
93464          msrp              20870
93464      odometer              48220
93464           vin  1G1PF5SC4C7387223

[5344 rows x 2 columns]

In [7]:

query_df['value'] = query_df.value.astype(str)
query_df.drop_duplicates(inplace=True, subset=['key','value'])
query_df.loc[34:70]

             key                           value
41    permission           create:finance-source
42    permission           update:finance-source
43    permission              read:deal-red-flag
46    permission                    create:deals
47    permission                    read:address
51    permission                  read:all-deals
52    permission                read:view-adjust
56    permission        read:insurance-companies
57    permission                update:customers
59  targetUserId  auth0|61d495152377f000705cfa6f
60    permission                 read:dealership
62    permission         read:license-plate-fees
63    permission                    update:deals
64    permission                create:customers
65    permission                     read:pubsub
68    permission                delete:documents
70    permission                update:documents

In [8]:
query_df.loc[0:1000]

              key        value
0    dealershipId          157
0      permission  read:trades
1              id          157
2      permission   read:deals
3      permission  create:logs
..            ...          ...
904        amount     16126.91
947      provider          KBB
948           vin           p6
949           vin        p6182
967        amount     29460.25

[122 rows x 2 columns]

In [9]:
pd.DataFrame(query_df.groupby(['key'])['value'].apply(list))

                                                           value
key
address        [2165 Weston Ln N, Plymouth, MN 55447, USA, 19...
amount         [23269.75, 35127.25, 8962.5, 46962.5, 48962.5,...
apr            [6.13, 5.49, 6.03, 5.54, 0, 5.68, 5.83, 5.78, ...
categories            [['2', '4', '3'], ['2', '4', '3', '5'], 1]
city                             [Plymouth, Carson, Bloomington]
dealType                                  [Cash, Lease, Finance]
dealership                                       [walser_toyota]
dealershipId   [157, 17, 13, 18, 12, 22, 20, 16, 21, 156, 19,...
firstName                        [colton, paul, Colton , Colton]
id             [157, 17,22,12, 19,13, 13, 18,23, 13,18,23, 17...
identifier     [3BH782T, 3BH400T, 14BR956P, 14BR258P, 3BE840T...
isSigned                                           [false, true]
lastName                                      [ray, burnia, Ray]
lender         [ALLY, CASH, FMC, FMCC, NMAC, USB, AHFC_H, AHF...
licenseSource                                              [New]
make           [Ford, Chevrolet, Lincoln, Nissan, Honda, Suba...
makeId                                                  [49, 40]
marketScanID   [, 106689, 107237, 105557, 103294, 108145, 105...
model          [Tahoe, Corsair, Sentra, HR-V, Accord, Foreste...
modelId                                        [292, 11794, 249]
msrp           [24775, 35994, 47555, 42995, 41775, 0, 16995, ...
odometer       [84766, 36533, 37311, 47517, 24969, 10205, 913...
onlyWithMsId                                              [true]
order                           [StockType,Make,Model,Year,Trim]
permission     [read:trades, read:deals, create:logs, read:re...
postalCode                          [55447, 90746, 55446, 55437]
provider                                                   [KBB]
q              [24ah, 24ah527, 24ah527n, , KYRA, kyramabell02...
state                                                   [MN, CA]
stockNumber    [, 220158T, 220091T, 8BD600N, 8BD502N, 2AL095N...
stockType                                          [New, Used, ]
targetUserId   [auth0|61d483c1a0f603006a26b2b9, auth0|61d4951...
term           [60, 75, 0, 36, 72, 48, 39, 18, 24, 42, 33, 84...
trim           [LS, , Reserve, SE, XLT, LX AWD CVT, EX-L Auto...
type                                [Finance, Cash, Lease, 0, 2]
vehicleType                                     [Used, New, 0, ]
vin            [220089tza, 1FTFX1EF4EKF50256, P6086, 1FM5K8D8...
year           [2019, 2021, 2022, 2016, 2020, 2009, 2013, 201...
yearId                                  [2003, 2009, 2020, 2008]
zipCode        [14208, 14225, 14004, 55306, 55337, 55448, 553...

In [10]:
df = pd.DataFrame(query_df.groupby(['key'])['value'].apply(list))
import numpy as np

In [11]:
query_df[query_df['key'].isna()]
query_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5344 entries, 0 to 93464
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   key     5343 non-null   object
 1   value   5344 non-null   object
dtypes: object(2)
memory usage: 254.3+ KB

In [12]:
query_df.dropna(inplace=True)
query_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5343 entries, 0 to 93464
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   key     5343 non-null   object
 1   value   5343 non-null   object
dtypes: object(2)
memory usage: 125.2+ KB

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 40 entries, address to zipCode
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   value   40 non-null     object
dtypes: object(1)
memory usage: 640.0+ bytes

In [14]:
query_df['value'] = [','.join(map(str, l)) for l in query_df['value']]

In [15]:
query_df

                key                              value
0      dealershipId                              1,5,7
0        permission              r,e,a,d,:,t,r,a,d,e,s
1                id                              1,5,7
2        permission                r,e,a,d,:,d,e,a,l,s
3        permission              c,r,e,a,t,e,:,l,o,g,s
...             ...                                ...
93462    identifier                      3,B,G,4,9,4,T
93464        amount                    1,0,8,7,9,.,3,1
93464          msrp                          2,0,8,7,0
93464      odometer                          4,8,2,2,0
93464           vin  1,G,1,P,F,5,S,C,4,C,7,3,8,7,2,2,3

[5343 rows x 2 columns]

In [16]:
params_per_key = query_df.groupby(['key'])['value'].apply(list)

params_per_key

key
address          [2,1,6,5, ,W,e,s,t,o,n, ,L,n, ,N,,, ,P,l,y,m,o...
amount           [2,3,2,6,9,.,7,5, 3,5,1,2,7,.,2,5, 8,9,6,2,.,5...
apr              [6,.,1,3, 5,.,4,9, 6,.,0,3, 5,.,5,4, 0, 5,.,6,...
categories       [[,',2,',,, ,',4,',,, ,',3,',], [,',2,',,, ,',...
city             [P,l,y,m,o,u,t,h, C,a,r,s,o,n, B,l,o,o,m,i,n,g...
dealType                       [C,a,s,h, L,e,a,s,e, F,i,n,a,n,c,e]
dealership                             [w,a,l,s,e,r,_,t,o,y,o,t,a]
dealershipId     [1,5,7, 1,7, 1,3, 1,8, 1,2, 2,2, 2,0, 1,6, 2,1...
firstName        [c,o,l,t,o,n, p,a,u,l, C,o,l,t,o,n, , C,o,l,t,...
id               [1,5,7, 1,7,,,2,2,,,1,2, 1,9,,,1,3, 1,3, 1,8,,...
identifier       [3,B,H,7,8,2,T, 3,B,H,4,0,0,T, 1,4,B,R,9,5,6,P...
isSigned                                      [f,a,l,s,e, t,r,u,e]
lastName                               [r,a,y, b,u,r,n,i,a, R,a,y]
lender           [A,L,L,Y, C,A,S,H, F,M,C, F,M,C,C, N,M,A,C, U,...
licenseSource                                              [N,e,w]
make             [F,o,r,d, C,h,e,v,r,o,l,e,t, L,i,n,c,o,l,n, N,...
makeId                                                  [4,9, 4,0]
marketScanID     [, 1,0,6,6,8,9, 1,0,7,2,3,7, 1,0,5,5,5,7, 1,0,...
model            [T,a,h,o,e, C,o,r,s,a,i,r, S,e,n,t,r,a, H,R,-,...
modelId                                  [2,9,2, 1,1,7,9,4, 2,4,9]
msrp             [2,4,7,7,5, 3,5,9,9,4, 4,7,5,5,5, 4,2,9,9,5, 4...
odometer         [8,4,7,6,6, 3,6,5,3,3, 3,7,3,1,1, 4,7,5,1,7, 2...
onlyWithMsId                                             [t,r,u,e]
order            [S,t,o,c,k,T,y,p,e,,,M,a,k,e,,,M,o,d,e,l,,,Y,e...
permission       [r,e,a,d,:,t,r,a,d,e,s, r,e,a,d,:,d,e,a,l,s, c...
postalCode            [5,5,4,4,7, 9,0,7,4,6, 5,5,4,4,6, 5,5,4,3,7]
provider                                                   [K,B,B]
q                [2,4,a,h, 2,4,a,h,5,2,7, 2,4,a,h,5,2,7,n, , K,...
state                                                   [M,N, C,A]
stockNumber      [, 2,2,0,1,5,8,T, 2,2,0,0,9,1,T, 8,B,D,6,0,0,N...
stockType                                       [N,e,w, U,s,e,d, ]
targetUserId     [a,u,t,h,0,|,6,1,d,4,8,3,c,1,a,0,f,6,0,3,0,0,6...
term             [6,0, 7,5, 0, 3,6, 7,2, 4,8, 3,9, 1,8, 2,4, 4,...
trim             [L,S, , R,e,s,e,r,v,e, S,E, X,L,T, L,X, ,A,W,D...
type                     [F,i,n,a,n,c,e, C,a,s,h, L,e,a,s,e, 0, 2]
vehicleType                                  [U,s,e,d, N,e,w, 0, ]
vin              [2,2,0,0,8,9,t,z,a, 1,F,T,F,X,1,E,F,4,E,K,F,5,...
year             [2,0,1,9, 2,0,2,1, 2,0,2,2, 2,0,1,6, 2,0,2,0, ...
yearId                        [2,0,0,3, 2,0,0,9, 2,0,2,0, 2,0,0,8]
zipCode          [1,4,2,0,8, 1,4,2,2,5, 1,4,0,0,4, 5,5,3,0,6, 5...
Name: value, dtype: object

In [17]:
params_per_key

key
address          [2,1,6,5, ,W,e,s,t,o,n, ,L,n, ,N,,, ,P,l,y,m,o...
amount           [2,3,2,6,9,.,7,5, 3,5,1,2,7,.,2,5, 8,9,6,2,.,5...
apr              [6,.,1,3, 5,.,4,9, 6,.,0,3, 5,.,5,4, 0, 5,.,6,...
categories       [[,',2,',,, ,',4,',,, ,',3,',], [,',2,',,, ,',...
city             [P,l,y,m,o,u,t,h, C,a,r,s,o,n, B,l,o,o,m,i,n,g...
dealType                       [C,a,s,h, L,e,a,s,e, F,i,n,a,n,c,e]
dealership                             [w,a,l,s,e,r,_,t,o,y,o,t,a]
dealershipId     [1,5,7, 1,7, 1,3, 1,8, 1,2, 2,2, 2,0, 1,6, 2,1...
firstName        [c,o,l,t,o,n, p,a,u,l, C,o,l,t,o,n, , C,o,l,t,...
id               [1,5,7, 1,7,,,2,2,,,1,2, 1,9,,,1,3, 1,3, 1,8,,...
identifier       [3,B,H,7,8,2,T, 3,B,H,4,0,0,T, 1,4,B,R,9,5,6,P...
isSigned                                      [f,a,l,s,e, t,r,u,e]
lastName                               [r,a,y, b,u,r,n,i,a, R,a,y]
lender           [A,L,L,Y, C,A,S,H, F,M,C, F,M,C,C, N,M,A,C, U,...
licenseSource                                              [N,e,w]
make             [F,o,r,d, C,h,e,v,r,o,l,e,t, L,i,n,c,o,l,n, N,...
makeId                                                  [4,9, 4,0]
marketScanID     [, 1,0,6,6,8,9, 1,0,7,2,3,7, 1,0,5,5,5,7, 1,0,...
model            [T,a,h,o,e, C,o,r,s,a,i,r, S,e,n,t,r,a, H,R,-,...
modelId                                  [2,9,2, 1,1,7,9,4, 2,4,9]
msrp             [2,4,7,7,5, 3,5,9,9,4, 4,7,5,5,5, 4,2,9,9,5, 4...
odometer         [8,4,7,6,6, 3,6,5,3,3, 3,7,3,1,1, 4,7,5,1,7, 2...
onlyWithMsId                                             [t,r,u,e]
order            [S,t,o,c,k,T,y,p,e,,,M,a,k,e,,,M,o,d,e,l,,,Y,e...
permission       [r,e,a,d,:,t,r,a,d,e,s, r,e,a,d,:,d,e,a,l,s, c...
postalCode            [5,5,4,4,7, 9,0,7,4,6, 5,5,4,4,6, 5,5,4,3,7]
provider                                                   [K,B,B]
q                [2,4,a,h, 2,4,a,h,5,2,7, 2,4,a,h,5,2,7,n, , K,...
state                                                   [M,N, C,A]
stockNumber      [, 2,2,0,1,5,8,T, 2,2,0,0,9,1,T, 8,B,D,6,0,0,N...
stockType                                       [N,e,w, U,s,e,d, ]
targetUserId     [a,u,t,h,0,|,6,1,d,4,8,3,c,1,a,0,f,6,0,3,0,0,6...
term             [6,0, 7,5, 0, 3,6, 7,2, 4,8, 3,9, 1,8, 2,4, 4,...
trim             [L,S, , R,e,s,e,r,v,e, S,E, X,L,T, L,X, ,A,W,D...
type                     [F,i,n,a,n,c,e, C,a,s,h, L,e,a,s,e, 0, 2]
vehicleType                                  [U,s,e,d, N,e,w, 0, ]
vin              [2,2,0,0,8,9,t,z,a, 1,F,T,F,X,1,E,F,4,E,K,F,5,...
year             [2,0,1,9, 2,0,2,1, 2,0,2,2, 2,0,1,6, 2,0,2,0, ...
yearId                        [2,0,0,3, 2,0,0,9, 2,0,2,0, 2,0,0,8]
zipCode          [1,4,2,0,8, 1,4,2,2,5, 1,4,0,0,4, 5,5,3,0,6, 5...
Name: value, dtype: object

In [18]:
query_df

                key                              value
0      dealershipId                              1,5,7
0        permission              r,e,a,d,:,t,r,a,d,e,s
1                id                              1,5,7
2        permission                r,e,a,d,:,d,e,a,l,s
3        permission              c,r,e,a,t,e,:,l,o,g,s
...             ...                                ...
93462    identifier                      3,B,G,4,9,4,T
93464        amount                    1,0,8,7,9,.,3,1
93464          msrp                          2,0,8,7,0
93464      odometer                          4,8,2,2,0
93464           vin  1,G,1,P,F,5,S,C,4,C,7,3,8,7,2,2,3

[5343 rows x 2 columns]

In [19]:
params_per_key = pd.DataFrame(query_df.groupby(['key'])['value'].apply(list))

In [20]:
params_per_key

                                                           value
key
address        [2,1,6,5, ,W,e,s,t,o,n, ,L,n, ,N,,, ,P,l,y,m,o...
amount         [2,3,2,6,9,.,7,5, 3,5,1,2,7,.,2,5, 8,9,6,2,.,5...
apr            [6,.,1,3, 5,.,4,9, 6,.,0,3, 5,.,5,4, 0, 5,.,6,...
categories     [[,',2,',,, ,',4,',,, ,',3,',], [,',2,',,, ,',...
city           [P,l,y,m,o,u,t,h, C,a,r,s,o,n, B,l,o,o,m,i,n,g...
dealType                     [C,a,s,h, L,e,a,s,e, F,i,n,a,n,c,e]
dealership                           [w,a,l,s,e,r,_,t,o,y,o,t,a]
dealershipId   [1,5,7, 1,7, 1,3, 1,8, 1,2, 2,2, 2,0, 1,6, 2,1...
firstName      [c,o,l,t,o,n, p,a,u,l, C,o,l,t,o,n, , C,o,l,t,...
id             [1,5,7, 1,7,,,2,2,,,1,2, 1,9,,,1,3, 1,3, 1,8,,...
identifier     [3,B,H,7,8,2,T, 3,B,H,4,0,0,T, 1,4,B,R,9,5,6,P...
isSigned                                    [f,a,l,s,e, t,r,u,e]
lastName                             [r,a,y, b,u,r,n,i,a, R,a,y]
lender         [A,L,L,Y, C,A,S,H, F,M,C, F,M,C,C, N,M,A,C, U,...
licenseSource                                            [N,e,w]
make           [F,o,r,d, C,h,e,v,r,o,l,e,t, L,i,n,c,o,l,n, N,...
makeId                                                [4,9, 4,0]
marketScanID   [, 1,0,6,6,8,9, 1,0,7,2,3,7, 1,0,5,5,5,7, 1,0,...
model          [T,a,h,o,e, C,o,r,s,a,i,r, S,e,n,t,r,a, H,R,-,...
modelId                                [2,9,2, 1,1,7,9,4, 2,4,9]
msrp           [2,4,7,7,5, 3,5,9,9,4, 4,7,5,5,5, 4,2,9,9,5, 4...
odometer       [8,4,7,6,6, 3,6,5,3,3, 3,7,3,1,1, 4,7,5,1,7, 2...
onlyWithMsId                                           [t,r,u,e]
order          [S,t,o,c,k,T,y,p,e,,,M,a,k,e,,,M,o,d,e,l,,,Y,e...
permission     [r,e,a,d,:,t,r,a,d,e,s, r,e,a,d,:,d,e,a,l,s, c...
postalCode          [5,5,4,4,7, 9,0,7,4,6, 5,5,4,4,6, 5,5,4,3,7]
provider                                                 [K,B,B]
q              [2,4,a,h, 2,4,a,h,5,2,7, 2,4,a,h,5,2,7,n, , K,...
state                                                 [M,N, C,A]
stockNumber    [, 2,2,0,1,5,8,T, 2,2,0,0,9,1,T, 8,B,D,6,0,0,N...
stockType                                     [N,e,w, U,s,e,d, ]
targetUserId   [a,u,t,h,0,|,6,1,d,4,8,3,c,1,a,0,f,6,0,3,0,0,6...
term           [6,0, 7,5, 0, 3,6, 7,2, 4,8, 3,9, 1,8, 2,4, 4,...
trim           [L,S, , R,e,s,e,r,v,e, S,E, X,L,T, L,X, ,A,W,D...
type                   [F,i,n,a,n,c,e, C,a,s,h, L,e,a,s,e, 0, 2]
vehicleType                                [U,s,e,d, N,e,w, 0, ]
vin            [2,2,0,0,8,9,t,z,a, 1,F,T,F,X,1,E,F,4,E,K,F,5,...
year           [2,0,1,9, 2,0,2,1, 2,0,2,2, 2,0,1,6, 2,0,2,0, ...
yearId                      [2,0,0,3, 2,0,0,9, 2,0,2,0, 2,0,0,8]
zipCode        [1,4,2,0,8, 1,4,2,2,5, 1,4,0,0,4, 5,5,3,0,6, 5...

In [21]:
df = params_per_key.copy().T
df

key,address,amount,apr,categories,city,dealType,dealership,dealershipId,firstName,id,...,stockType,targetUserId,term,trim,type,vehicleType,vin,year,yearId,zipCode
value,"[2,1,6,5, ,W,e,s,t,o,n, ,L,n, ,N,,, ,P,l,y,m,o...","[2,3,2,6,9,.,7,5, 3,5,1,2,7,.,2,5, 8,9,6,2,.,5...","[6,.,1,3, 5,.,4,9, 6,.,0,3, 5,.,5,4, 0, 5,.,6,...","[[,',2,',,, ,',4,',,, ,',3,',], [,',2,',,, ,',...","[P,l,y,m,o,u,t,h, C,a,r,s,o,n, B,l,o,o,m,i,n,g...","[C,a,s,h, L,e,a,s,e, F,i,n,a,n,c,e]","[w,a,l,s,e,r,_,t,o,y,o,t,a]","[1,5,7, 1,7, 1,3, 1,8, 1,2, 2,2, 2,0, 1,6, 2,1...","[c,o,l,t,o,n, p,a,u,l, C,o,l,t,o,n, , C,o,l,t,...","[1,5,7, 1,7,,,2,2,,,1,2, 1,9,,,1,3, 1,3, 1,8,,...",...,"[N,e,w, U,s,e,d, ]","[a,u,t,h,0,|,6,1,d,4,8,3,c,1,a,0,f,6,0,3,0,0,6...","[6,0, 7,5, 0, 3,6, 7,2, 4,8, 3,9, 1,8, 2,4, 4,...","[L,S, , R,e,s,e,r,v,e, S,E, X,L,T, L,X, ,A,W,D...","[F,i,n,a,n,c,e, C,a,s,h, L,e,a,s,e, 0, 2]","[U,s,e,d, N,e,w, 0, ]","[2,2,0,0,8,9,t,z,a, 1,F,T,F,X,1,E,F,4,E,K,F,5,...","[2,0,1,9, 2,0,2,1, 2,0,2,2, 2,0,1,6, 2,0,2,0, ...","[2,0,0,3, 2,0,0,9, 2,0,2,0, 2,0,0,8]","[1,4,2,0,8, 1,4,2,2,5, 1,4,0,0,4, 5,5,3,0,6, 5..."

In [ ]:
for col in df.columns:
    try:
        df.astype({col: 'int32'}).dtypes
    except Exception as e:
        print(e + f"Failed on {col}")

In [1]:
import pandas as pd
import json
from tqdm import tqdm

list_of_dicts = []
with open(r'C:\Users\danie\PycharmProjects\pythonProject3\220215.json', 'r') as f:
    data = json.load(f)
index = 0
for req_res in data:
    for log in req_res['req_res']:
        # print(log)
        # index += 1
        list_of_dicts.append(log)
df = pd.DataFrame(list_of_dicts)
df2 = df.drop(['req_headers', 'res_headers'], axis=1)
req_query = df2['req_query']
req_payload = df2['req_payload']

LENGTH = len(req_payload) # Number of iterations required to fill pbar

pbar = tqdm(total=LENGTH) # Init pbar
list_of_payloads = []
for row in req_payload:
    res = json.loads(row)
    pbar.update(n=1)  # Increments counter by 1
    list_of_payloads.append(res['0'])
payload_df = pd.DataFrame(columns=['payload_0'])
payload_df['payload_0'] = list_of_payloads
payload_df.drop_duplicates(inplace=True)
list_of_queries = []
keys_list = []
values_list = []
pbar2 = tqdm(total=len(req_query))
temp_query_df = pd.DataFrame(columns=['key', 'value'])
for index, row in enumerate(req_query):
    res = json.loads(row)
    keys = list(res.keys())
    values = list(res.values())
    items = list(res.items())
    list_of_queries.append(items)
    keys_list.append(keys)
    values_list.append(values)
    pbar2.update(n=1)
    # for key, value in res.items():
    #     dict_of_queries[key] = value
test_df = pd.DataFrame(columns=['key', 'value'])
test_df['key'] = keys_list
test_df['value'] = values_list
query_df = pd.DataFrame(columns=['key', 'value'])
query_df['key'] = test_df['key'].explode()
query_df['value'] = test_df['value'].explode()
query_df['value'] = query_df.value.astype(str)
query_df.drop_duplicates(inplace=True, subset=['key','value'])
query_df.dropna(inplace=True)
#params_per_key = query_df.groupby(['key'])['value'].apply(list))
params_per_key = pd.DataFrame(query_df.groupby(['key'])['value'].apply(list))

query_df_formatted = params_per_key.copy().T
for col in df.columns:
    try:
        curr_list = query_df_formatted[col].tolist()
        #convert curr_list to a list of integeres
        try:
            curr_list = [int(x) for x in curr_list[0]]
        except:
            curr_list = [float(x) for x in curr_list[0]]
        #replace row with the new list
        query_df_formatted.loc['value',col] = curr_list
    except Exception as e:
        print(f"{e} Failed on {col} it's probably a string")
        # df.loc['value',col] = curr_list
# params_per_key['value'] = [','.join(map(str, l)) for l in params_per_key['value']]

 52%|██████████████████████████▊                         | 48263/93489 [00:00<00:00, 466193.70it/s]
  0%|                                                                    | 0/93489 [00:00<?, ?it/s]
  2%|█▏                                                    | 2056/93489 [00:00<00:04, 19975.14it/s]
 23%|████████████▍                                        | 21866/93489 [00:00<00:00, 81984.46it/s]
 48%|█████████████████████████                           | 44963/93489 [00:00<00:00, 101467.05it/s]
 80%|█████████████████████████████████████████▍          | 74525/93489 [00:00<00:00, 113361.09it/s]

'req_headers' Failed on req_headers it's probably a string
'res_headers' Failed on res_headers it's probably a string
'path' Failed on path it's probably a string
'method' Failed on method it's probably a string
'status' Failed on status it's probably a string
'req_payload' Failed on req_payload it's probably a string
'res_payload' Failed on res_payload it's probably a string
'req_query' Failed on req_query it's probably a string

In [2]:
mapper_df = pd.DataFrame(columns=['type', 'attrs', 'value','transformed_value'])
for index, row in enumerate(df['method'].unique()):
    mapper_df.loc[index, 'type'] = 'method'
    mapper_df.loc[index, 'value'] = row
    mapper_df.loc[index, 'transformed_value'] = row
    
for index, row in enumerate(df['status'].unique()):
    index += len(df['method'].unique())
    mapper_df.loc[index, 'type'] = 'status'
    mapper_df.loc[index, 'value'] = row
    if row != 200:
        mapper_df.loc[index, 'transformed_value'] = False
    else:
        mapper_df.loc[index, 'transformed_value'] = True

In [12]:
payload_df

                                               payload_0
0                                   pubsub/channel-names
1                                            dealership/
10                                                 deals
11                                                 rates
12            deals/8163eeb7-ba70-468f-a1d0-5c0c6eeee3c5
...                                                  ...
93440         deals/4d3d8859-804e-48bd-9d3b-0f54065cffa4
93441  deals/4d3d8859-804e-48bd-9d3b-0f54065cffa4/des...
93448                address/ChIJA-U9zdbKtlIRtQ0IvDWJoNE
93463  deals/d1348edc-45cf-4329-8799-2ea2364261a1/des...
93474         deals/d1348edc-45cf-4329-8799-2ea2364261a1

[2470 rows x 1 columns]

In [6]:
df['method'].unique()

array(['GET', 'POST', 'PUT', 'PATCH'], dtype=object)

In [13]:
params_per_key

                                                           value
key
address        [2165 Weston Ln N, Plymouth, MN 55447, USA, 19...
amount         [23269.75, 35127.25, 8962.5, 46962.5, 48962.5,...
apr            [6.13, 5.49, 6.03, 5.54, 0, 5.68, 5.83, 5.78, ...
categories            [['2', '4', '3'], ['2', '4', '3', '5'], 1]
city                             [Plymouth, Carson, Bloomington]
dealType                                  [Cash, Lease, Finance]
dealership                                       [walser_toyota]
dealershipId   [157, 17, 13, 18, 12, 22, 20, 16, 21, 156, 19,...
firstName                        [colton, paul, Colton , Colton]
id             [157, 17,22,12, 19,13, 13, 18,23, 13,18,23, 17...
identifier     [3BH782T, 3BH400T, 14BR956P, 14BR258P, 3BE840T...
isSigned                                           [false, true]
lastName                                      [ray, burnia, Ray]
lender         [ALLY, CASH, FMC, FMCC, NMAC, USB, AHFC_H, AHF...
licenseSource                                              [New]
make           [Ford, Chevrolet, Lincoln, Nissan, Honda, Suba...
makeId                                                  [49, 40]
marketScanID   [, 106689, 107237, 105557, 103294, 108145, 105...
model          [Tahoe, Corsair, Sentra, HR-V, Accord, Foreste...
modelId                                        [292, 11794, 249]
msrp           [24775, 35994, 47555, 42995, 41775, 0, 16995, ...
odometer       [84766, 36533, 37311, 47517, 24969, 10205, 913...
onlyWithMsId                                              [true]
order                           [StockType,Make,Model,Year,Trim]
permission     [read:trades, read:deals, create:logs, read:re...
postalCode                          [55447, 90746, 55446, 55437]
provider                                                   [KBB]
q              [24ah, 24ah527, 24ah527n, , KYRA, kyramabell02...
state                                                   [MN, CA]
stockNumber    [, 220158T, 220091T, 8BD600N, 8BD502N, 2AL095N...
stockType                                          [New, Used, ]
targetUserId   [auth0|61d483c1a0f603006a26b2b9, auth0|61d4951...
term           [60, 75, 0, 36, 72, 48, 39, 18, 24, 42, 33, 84...
trim           [LS, , Reserve, SE, XLT, LX AWD CVT, EX-L Auto...
type                                [Finance, Cash, Lease, 0, 2]
vehicleType                                     [Used, New, 0, ]
vin            [220089tza, 1FTFX1EF4EKF50256, P6086, 1FM5K8D8...
year           [2019, 2021, 2022, 2016, 2020, 2009, 2013, 201...
yearId                                  [2003, 2009, 2020, 2008]
zipCode        [14208, 14225, 14004, 55306, 55337, 55448, 553...

In [57]:
mapper_df = pd.DataFrame(columns=['param_name','type', 'attrs', 'value','transformed_value','min','max','variance','mean'])
for index, row in enumerate(df['method'].unique()):
    mapper_df.loc[0, 'param_name'] = 'method'
    mapper_df.loc[0, 'type'] = 'method'
    mapper_df.loc[0, 'value'] = df['method'].unique()
    mapper_df.loc[0, 'transformed_value'] = df['method'].unique()
    
for index, row in enumerate(df['status'].unique()):
    index += len(df['method'].unique())
    mapper_df.loc[1, 'param_name'] = 'status'
    mapper_df.loc[1, 'type'] = 'status'
    mapper_df.loc[1, 'value'] = df['status'].unique()
    mapper_df.loc[1, 'transformed_value'] = df['status'].unique()

In [58]:
params_per_key

                                                           value
key
address        [2165 Weston Ln N, Plymouth, MN 55447, USA, 19...
amount         [23269.75, 35127.25, 8962.5, 46962.5, 48962.5,...
apr            [6.13, 5.49, 6.03, 5.54, 0, 5.68, 5.83, 5.78, ...
categories            [['2', '4', '3'], ['2', '4', '3', '5'], 1]
city                             [Plymouth, Carson, Bloomington]
dealType                                  [Cash, Lease, Finance]
dealership                                       [walser_toyota]
dealershipId   [157, 17, 13, 18, 12, 22, 20, 16, 21, 156, 19,...
firstName                        [colton, paul, Colton , Colton]
id             [157, 17,22,12, 19,13, 13, 18,23, 13,18,23, 17...
identifier     [3BH782T, 3BH400T, 14BR956P, 14BR258P, 3BE840T...
isSigned                                           [false, true]
lastName                                      [ray, burnia, Ray]
lender         [ALLY, CASH, FMC, FMCC, NMAC, USB, AHFC_H, AHF...
licenseSource                                              [New]
make           [Ford, Chevrolet, Lincoln, Nissan, Honda, Suba...
makeId                                                  [49, 40]
marketScanID   [, 106689, 107237, 105557, 103294, 108145, 105...
model          [Tahoe, Corsair, Sentra, HR-V, Accord, Foreste...
modelId                                        [292, 11794, 249]
msrp           [24775, 35994, 47555, 42995, 41775, 0, 16995, ...
odometer       [84766, 36533, 37311, 47517, 24969, 10205, 913...
onlyWithMsId                                              [true]
order                           [StockType,Make,Model,Year,Trim]
permission     [read:trades, read:deals, create:logs, read:re...
postalCode                          [55447, 90746, 55446, 55437]
provider                                                   [KBB]
q              [24ah, 24ah527, 24ah527n, , KYRA, kyramabell02...
state                                                   [MN, CA]
stockNumber    [, 220158T, 220091T, 8BD600N, 8BD502N, 2AL095N...
stockType                                          [New, Used, ]
targetUserId   [auth0|61d483c1a0f603006a26b2b9, auth0|61d4951...
term           [60, 75, 0, 36, 72, 48, 39, 18, 24, 42, 33, 84...
trim           [LS, , Reserve, SE, XLT, LX AWD CVT, EX-L Auto...
type                                [Finance, Cash, Lease, 0, 2]
vehicleType                                     [Used, New, 0, ]
vin            [220089tza, 1FTFX1EF4EKF50256, P6086, 1FM5K8D8...
year           [2019, 2021, 2022, 2016, 2020, 2009, 2013, 201...
yearId                                  [2003, 2009, 2020, 2008]
zipCode        [14208, 14225, 14004, 55306, 55337, 55448, 553...

In [60]:
mapper_df = pd.DataFrame(columns=['param_name','type', 'attrs', 'value','transformed_value','min','max','variance','mean'])
for index, row in enumerate(df['method'].unique()):
    mapper_df.loc[0, 'param_name'] = 'method'
    mapper_df.loc[0, 'type'] = 'method'
    mapper_df.loc[0, 'value'] = df['method'].unique()
    mapper_df.loc[0, 'transformed_value'] = df['method'].unique()
    
for index, row in enumerate(df['status'].unique()):
    index += len(df['method'].unique())
    mapper_df.loc[1, 'param_name'] = 'status'
    mapper_df.loc[1, 'type'] = 'status'
    mapper_df.loc[1, 'value'] = df['status'].unique()
    mapper_df.loc[1, 'transformed_value'] = df['status'].unique()
    
    
    
counter= 2
for param, row in params_per_key.iterrows():
    curr_list = row[0]
    try:
        try:
            curr_list = [int(x) for x in curr_list]
            mapper_df.loc[counter, 'param_name'] = param
            mapper_df.loc[counter, 'type'] = "integer"
            mapper_df.loc[counter, 'value'] = curr_list
            trasformed_values = [hex(x) for x in curr_list]
            mapper_df.loc[counter, 'transformed_value'] = trasformed_values
            mapper_df.loc[counter, 'min'] = min(curr_list)
            mapper_df.loc[counter, 'max'] = max(curr_list)
            mapper_df.loc[counter, 'variance'] = np.var(curr_list)
            mapper_df.loc[counter, 'mean'] = mean(curr_list)
            
        except:
            curr_list = [float(x) for x in curr_list]
            mapper_df.loc[counter, 'param_name'] = param
            mapper_df.loc[counter, 'type'] = "float"
            mapper_df.loc[counter, 'value'] = curr_list
            trasformed_values = [float_to_hex(x) for x in curr_list]
            mapper_df.loc[counter, 'transformed_value'] = trasformed_values
            mapper_df.loc[counter, 'min'] = min(curr_list)
            mapper_df.loc[counter, 'max'] = max(curr_list)
            mapper_df.loc[counter, 'variance'] = np.var(curr_list)
            mapper_df.loc[counter, 'mean'] = fmean(curr_list)
    except:
        mapper_df.loc[counter, 'param_name'] = param
        mapper_df.loc[counter, 'type'] = "string"
        mapper_df.loc[counter, 'value'] = curr_list
        mapper_df.loc[counter, 'transformed_value'] = curr_list
        
        
    counter+=1
mapper_df

,param_name,type,attrs,value,transformed_value,min,max,variance,mean
0,method,method,NaN,"[GET, POST, PUT, PATCH]","[GET, POST, PUT, PATCH]",NaN,NaN,NaN,NaN
1,status,status,NaN,"[304, 201, 200, 500, 400, 401, 408, 404, 302, ...","[304, 201, 200, 500, 400, 401, 408, 404, 302, ...",NaN,NaN,NaN,NaN
2,address,string,NaN,"[2165 Weston Ln N, Plymouth, MN 55447, USA, 19...","[2165 Weston Ln N, Plymouth, MN 55447, USA, 19...",NaN,NaN,NaN,NaN
3,amount,float,NaN,"[23269.75, 35127.25, 8962.5, 46962.5, 48962.5,...","[0x46b5cb80, 0x47093740, 0x460c0a00, 0x4737728...",2200.99,94504.44,143320470.025354,35764.159163
4,apr,float,NaN,"[6.13, 5.49, 6.03, 5.54, 0.0, 5.68, 5.83, 5.78...","[0x40c428f6, 0x40afae14, 0x40c0f5c3, 0x40b147a...",0.0,19.09,13.893684,2.535759
5,categories,string,NaN,"[['2', '4', '3'], ['2', '4', '3', '5'], 1]","[['2', '4', '3'], ['2', '4', '3', '5'], 1]",NaN,NaN,NaN,NaN
6,city,string,NaN,"[Plymouth, Carson, Bloomington]","[Plymouth, Carson, Bloomington]",NaN,NaN,NaN,NaN
7,dealType,string,NaN,"[Cash, Lease, Finance]","[Cash, Lease, Finance]",NaN,NaN,NaN,NaN
8,dealership,string,NaN,[walser_toyota],[walser_toyota],NaN,NaN,NaN,NaN
9,dealershipId,integer,NaN,"[157, 17, 13, 18, 12, 22, 20, 16, 21, 156, 19,...","[0x9d, 0x11, 0xd, 0x12, 0xc, 0x16, 0x14, 0x10,...",1,184,4566.108844,71.714286
10,firstName,string,NaN,"[colton, paul, Colton , Colton]","[colton, paul, Colton , Colton]",NaN,NaN,NaN,NaN
11,id,string,NaN,"[157, 17,22,12, 19,13, 13, 18,23, 13,18,23, 17...","[157, 17,22,12, 19,13, 13, 18,23, 13,18,23, 17...",NaN,NaN,NaN,NaN
12,identifier,string,NaN,"[3BH782T, 3BH400T, 14BR956P, 14BR258P, 3BE840T...","[3BH782T, 3BH400T, 14BR956P, 14BR258P, 3BE840T...",NaN,NaN,NaN,NaN
13,isSigned,string,NaN,"[false, true]","[false, true]",NaN,NaN,NaN,NaN
14,lastName,string,NaN,"[ray, burnia, Ray]","[ray, burnia, Ray]",NaN,NaN,NaN,NaN
15,lender,string,NaN,"[ALLY, CASH, FMC, FMCC, NMAC, USB, AHFC_H, AHF...","[ALLY, CASH, FMC, FMCC, NMAC, USB, AHFC_H, AHF...",NaN,NaN,NaN,NaN
16,licenseSource,string,NaN,[New],[New],NaN,NaN,NaN,NaN
17,make,string,NaN,"[Ford, Chevrolet, Lincoln, Nissan, Honda, Suba...","[Ford, Chevrolet, Lincoln, Nissan, Honda, Suba...",NaN,NaN,NaN,NaN
18,makeId,integer,NaN,"[49, 40]","[0x31, 0x28]",40,49,20.25,44.5
19,marketScanID,string,NaN,"[, 106689, 107237, 105557, 103294, 108145, 105...","[, 106689, 107237, 105557, 103294, 108145, 105...",NaN,NaN,NaN,NaN
20,model,string,NaN,"[Tahoe, Corsair, Sentra, HR-V, Accord, Foreste...","[Tahoe, Corsair, Sentra, HR-V, Accord, Foreste...",NaN,NaN,NaN,NaN
21,modelId,integer,NaN,"[292, 11794, 249]","[0x124, 0x2e12, 0xf9]",249,11794,29509430.888889,4111.666667
22,msrp,string,NaN,"[24775, 35994, 47555, 42995, 41775, 0, 16995, ...","[24775, 35994, 47555, 42995, 41775, 0, 16995, ...",NaN,NaN,NaN,NaN
23,odometer,string,NaN,"[84766, 36533, 37311, 47517, 24969, 10205, 913...","[84766, 36533, 37311, 47517, 24969, 10205, 913...",NaN,NaN,NaN,NaN
24,onlyWithMsId,string,NaN,[true],[true],NaN,NaN,NaN,NaN
25,order,string,NaN,"[StockType,Make,Model,Year,Trim]","[StockType,Make,Model,Year,Trim]",NaN,NaN,NaN,NaN
26,permission,string,NaN,"[read:trades, read:deals, create:logs, read:re...","[read:trades, read:deals, create:logs, read:re...",NaN,NaN,NaN,NaN
27,postalCode,integer,NaN,"[55447, 90746, 55446, 55437]","[0xd897, 0x1627a, 0xd896, 0xd88d]",55437,90746,233677191.5,64269
28,provider,string,NaN,[KBB],[KBB],NaN,NaN,NaN,NaN
29,q,string,NaN,"[24ah, 24ah527, 24ah527n, , KYRA, kyramabell02...","[24ah, 24ah527, 24ah527n, , KYRA, kyramabell02...",NaN,NaN,NaN,NaN
30,state,string,NaN,"[MN, CA]","[MN, CA]",NaN,NaN,NaN,NaN
31,stockNumber,string,NaN,"[, 220158T, 220091T, 8BD600N, 8BD502N, 2AL095N...","[, 220158T, 220091T, 8BD600N, 8BD502N, 2AL095N...",NaN,NaN,NaN,NaN
32,stockType,string,NaN,"[New, Used, ]","[New, Used, ]",NaN,NaN,NaN,NaN
33,targetUserId,string,NaN,"[auth0|61d483c1a0f603006a26b2b9, auth0|61d4951...","[auth0|61d483c1a0f603006a26b2b9, auth0|61d4951...",NaN,NaN,NaN,NaN
34,term,integer,NaN,"[60, 75, 0, 36, 72, 48, 39, 18, 24, 42, 33, 84...","[0x3c, 0x4b, 0x0, 0x24, 0x48, 0x30, 0x27, 0x12...",0,84,510.0,43
35,trim,string,NaN,"[LS, , Reserve, SE, XLT, LX AWD CVT, EX-L Auto...","[LS, , Reserve, SE, XLT, LX AWD CVT, EX-L Auto...",NaN,NaN,NaN,NaN
36,type,string,NaN,"[Finance, Cash, Lease, 0, 2]","[Finance, Cash, Lease, 0, 2]",NaN,NaN,NaN,NaN
37,vehicleType,string,NaN,"[Used, New, 0, ]","[Used, New, 0, ]",NaN,NaN,NaN,NaN
38,vin,string,NaN,"[220089tza, 1FTFX1EF4EKF50256, P6086, 1FM5K8D8...","[220089tza, 1FTFX1EF4EKF50256, P6086, 1FM5K8D8...",NaN,NaN,NaN,NaN
39,year,integer,NaN,"[2019, 2021, 2022, 2016, 2020, 2009, 2013, 201...","[0x7e3, 0x7e5, 0x7e6, 0x7e0, 0x7e4, 0x7d9, 0x7...",2009,2022,15.555556,2017
40,yearId,integer,NaN,"[2003, 2009, 2020, 2008]","[0x7d3, 0x7d9, 0x7e4, 0x7d8]",2003,2020,38.5,2010
41,zipCode,integer,NaN,"[14208, 14225, 14004, 55306, 55337, 55448, 553...","[0x3780, 0x3791, 0x36b4, 0xd80a, 0xd829, 0xd89...",1606,98087,519851722.324442,58596.650485

In [43]:
import struct
from statistics import fmean, mean
import numpy as np
def float_to_hex(f):
    return hex(struct.unpack('<I', struct.pack('<f', f))[0])

In [30]:
float_to_hex(11.7)

'0x413b3333'

In [32]:
curr_list = [1,2,5,50]
curr_list = [hex(x) for x in curr_list]
print(curr_list)

['0x1', '0x2', '0x5', '0x32']

In [35]:
params_per_key

C:\Users\danie\AppData\Local\Temp\ipykernel_17932\1755491734.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  params_per_key.var()

Series([], dtype: float64)

In [42]:
curr_list = [1.11,2.2,5.5,50.0]
np.var(curr_list)

417.91701875

In [45]:
fmean(curr_list)

14.7025